# Orient-EPOD

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipssi/orient_epod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipssi/orient_epod/: HomeFragment.kt  InvoiceDetailsActivity.java  InvoiceDetailsActivity.kt  InvoiceDetailsViewModel.kt  LanguageSelectorActivity.java  LanguageSelectorActivity.kt  MainActivity.java  MainActivity.kt  OrientApp.kt  SplashActivity.java  SplashActivity.kt  Util.kt  WebViewFragment.kt
app/src/main/java/com/ipssi/orient_epod/adapter/: ImageAdapter.java  InvoiceAdapter.java  LanguageSelectorAdapter.java
app/src/main/java/com/ipssi/orient_epod/bindingadapter/: ImageBindingAdapter.kt  RecyclerBindingAdapter.kt
app/src/main/java/com/ipssi/orient_epod/callbacks/: OnImageDeleteClickListener.java  OnInvoiceSelectedListener.java  OnLanguageSelectedListener.java  OnLoginListener.kt
app/src/main/java/com/ipssi/orient_epod/capturesignature/: OnSignedCaptureListener.kt  SignatureDialogFragment.kt  SignatureView.kt
app/src/main/java/com/ipssi/orient_epod/capturesignature/util/: Bezier.kt  ControlTimedPoints.kt  TimedPoint.kt
app/src/main/java/com/ipssi/orient_epod/capturesignature/viewUtil/: ViewCompat.kt  ViewTreeObserverCompat.kt
app/src/main/java/com/ipssi/orient_epod/location/: CoreUtility.kt  LocationAPI.java  LocationUtils.kt  OnLocationChangeCallBack.java  RetrieveLocationService.kt
app/src/main/java/com/ipssi/orient_epod/login/: LoginFragment.kt  OTPFragment.kt  SharedViewModel.kt
app/src/main/java/com/ipssi/orient_epod/model/: Credentials.kt  DriverLocationEntity.kt  DriverShipmentDao.kt  EpodResponse.java  Invoice.kt  InvoiceDetail.java  LanguageDetail.java  Receiver.java  SaveReceiverResponse.java  UploadDocumentEntity.java
app/src/main/java/com/ipssi/orient_epod/remote/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ipssi/orient_epod/remote/remote/util/: Resource.kt  Status.kt
app/src/main/java/com/ipssi/orient_epod/remote/repository/: ApiHelper.kt
app/src/main/java/com/ipssi/orient_epod/remote/util/: APIConstant.kt  AppConstant.kt
app/src/main/java/com/ipssi/orient_epod/service/: BackgroundWorker.kt  BootReceiver.kt  LocationScanningService.kt
app/src/main/java/com/ipssi/orient_epod/smsreceiver/: MySMSBroadcastReceiver.kt
app/src/main/java/com/ipssi/orient_epod/ui/main/: PageViewModel.java  PageViewModel.kt  PlaceholderFragment.java  PlaceholderFragment.kt  SectionsPagerAdapter.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: btn_selector.xml  button_background_selector.xml  card_gradient_bg.xml  circular_bg.xml  disbaled_button.xml  enabled_button.xml  logout.xml  rectangle_grey.xml  rounded_corner_green_border.xml  rounded_corner_white_border.xml  splash_bg.xml
app/src/main/res/layout/: activity_invoice_details.xml  activity_language_selector.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_signature_dialog.xml  fragment_tabbed.xml  fragment_web_view.xml  image_view.xml  invoice_view.xml  language_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ipssi/orient_epod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
